ROOT_DOMAIN=http://localhost:8080

# Link to create Hubspot Developer's account:
# https://developers.hubspot.com/get-started
HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_OAUTH_SCOPE=oauth%20crm.lists.read%20crm.lists.write

# REDIS CREDENTIALS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=